
spring.application.name=Cloud Dragon Sheet V3
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/clouddragonsheet
spring.datasource.username=clouddragonsheet
spring.datasource.password=clouddragonsheet
#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase/master.xml
#App
be.arbiter.clouddragonsheet.jwtCookieName=clouddragonsheet
be.arbiter.clouddragonsheet.jwtSecret= ======================clouddragonsheet=Spring===========================
be.arbiter.clouddragonsheet.jwtExpirationMs=86400000